# beats

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MusicWidget.sln  README.md  SECURITY.md  version.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: pages.yml  release.yml
Installer/: Build-Icon.ps1  Build-Installer.ps1  MusicWidget.iss  agreement.txt  privacy.txt  terms.txt  welcome.txt
MusicWidget/: App.xaml  App.xaml.cs  AppBranding.cs  MusicWidget.csproj  app.manifest
MusicWidget/Converters/: ZoomConverters.cs
MusicWidget/Models/: AppSettings.cs  Playlist.cs  PlaylistDivider.cs  Track.cs  TrackNameFormatter.cs
MusicWidget/Properties/PublishProfiles/: WinX64SelfContained.pubxml
MusicWidget/Resources/: Icons.xaml  Styles.xaml
MusicWidget/Services/: ArtworkService.cs  AudioPlayer.cs  BackgroundDownloadService.cs  CrashLog.cs  DownloadProgressUpdate.cs  DownloadService.cs  GlobalMediaKeyService.cs  HotkeyService.cs  PlaylistManager.cs  PlaylistOrderStore.cs  SettingsStore.cs  ToolBootstrapper.cs  TrackListStore.cs  TrackTagService.cs  UiDispatcher.cs  UpdateService.cs  WindowAnimator.cs
MusicWidget/Views/: DownloadUrlWindow.xaml  DownloadUrlWindow.xaml.cs  EditTrackWindow.xaml  EditTrackWindow.xaml.cs  HideToggleWindow.xaml  HideToggleWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  NameInputWindow.xaml  NameInputWindow.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
website/: help.html  index.html  privacy.html  terms.html  version.json
website/css/: help.css  legal.css  main.css  tokens.css
website/downloads/: README.txt
website/js/: download.js  help.js  pill-demo.js  pill-interaction.js  stages.js  widget-preview.js
